<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0B1EDCAD-63F0-4E91-A956-E4F17C1C24E7}" Name="gestion_usuarios" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="db_gestion_usuarios.cdm"/>
		<Model Expanded="Yes" ID="{380029E0-D7DD-4FEE-8727-66F7DA630844}" Name="gestion_usuarios" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gestion_usuarios.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
