<mockup version="1.0" skin="sketch" measuredW="589" measuredH="405" mockupW="502" mockupH="368">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="27" w="502" h="368" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="119" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20enlace</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="110" y="159" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion%20enlace</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="110" y="199" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%20enlace</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="116" w="268" h="-1" measuredW="77" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="156" w="268" h="-1" measuredW="77" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="207" w="270" h="115" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="444" y="345" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20enlace</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="115" y="36" w="-1" h="-1" measuredW="430" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20nuevo%20enlace</text>
      </controlProperties>
    </control>
  </controls>
</mockup>