<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="647" mockupW="960" mockupH="619">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="130" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="229" y="123" w="618" h="46" measuredW="336" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Agregar%20enlace%2C%20Buscador%20por%20tipo</text>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="49" w="-1" h="-1" measuredW="134" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <icon>FlagIcon%7Clarge</icon>
        <text>Pink-Marker</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="463" y="179" w="703" h="383" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultimos%20enlaces%20agregados</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="648" y="583" w="93" h="25" measuredW="65" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyrigth</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="518" y="227" w="93" h="77" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="38" w="937" h="70" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="229" y="184" w="219" h="372" measuredW="300" measuredH="313" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Dir%20One%0Af%20Dir%20Two%0Af%20Dir%20Three%0Af%20Dir%20Four%0Af%20Dir%20Five%0Af%20Dir%20Six%0Af%20Dir%20Seven%0Af%20Web%0Af%20Design%0Af%20Magazine%0Af%20Blog%27s</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="217" y="18" w="960" h="619" measuredW="960" measuredH="645" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="619" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="19" w="940" h="582" measuredW="940" measuredH="606" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="560" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="800" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="0" w="60" h="582" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="44">
              <controlProperties>
                <color>11776947</color>
                <borderStyle>none</borderStyle>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="867" y="123" w="217" h="46" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="568" w="938" h="53" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="214" w="640" h="104" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="620" y="227" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.facebook.com</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="620" y="259" w="447" h="44" measuredW="1008" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nulla%20pellentesque%20tortor%20at%20erat%20pulvinar%20tincidunt.%20Aliquam%20erat%20volutpat.%20In%20ac%20libero%20et%20arcu%20consequat%20iaculis.%20Sed%20placerat%20ante%20ac%20nibh%20vulputate%20vestibulum%20elementum%20ante%20sollicitudin</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="328" w="640" h="104" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="518" y="341" w="93" h="77" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="620" y="341" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.facebook.com</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="620" y="373" w="447" h="44" measuredW="1008" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nulla%20pellentesque%20tortor%20at%20erat%20pulvinar%20tincidunt.%20Aliquam%20erat%20volutpat.%20In%20ac%20libero%20et%20arcu%20consequat%20iaculis.%20Sed%20placerat%20ante%20ac%20nibh%20vulputate%20vestibulum%20elementum%20ante%20sollicitudin</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="441" w="640" h="104" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="518" y="454" w="93" h="77" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="626" y="454" w="-1" h="-1" measuredW="168" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.facebook.com</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="626" y="486" w="447" h="44" measuredW="1008" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nulla%20pellentesque%20tortor%20at%20erat%20pulvinar%20tincidunt.%20Aliquam%20erat%20volutpat.%20In%20ac%20libero%20et%20arcu%20consequat%20iaculis.%20Sed%20placerat%20ante%20ac%20nibh%20vulputate%20vestibulum%20elementum%20ante%20sollicitudin</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1108" y="123" w="58" h="46" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>