<mockup version="1.0" skin="sketch" measuredW="1079" measuredH="345" mockupW="679" mockupH="273">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="62" w="679" h="273" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="83" w="626" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="431" y="104" w="376" h="28" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="815" y="105" w="150" h="-1" measuredW="149" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20el%20tipo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="980" y="105" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IR</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="176" w="626" h="134" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="228" w="448" h="29" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20de%20enlaces%20encontrados%20o%20mostrar%20error%20si%20no%20se%20encontro%20ninguno</text>
      </controlProperties>
    </control>
  </controls>
</mockup>